('C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\EasyPalletSolution.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\build\\EasyPalletSolution\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('EasyPalletSolution',
   'C:\\Users\\aless\\Documents\\sviluppi\\TEAMWORKING_29-4-24\\EPS-frontEnd\\stable\\BUILD\\EasyPalletSolution.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
